<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MySQL-大表优化-数据归档 - NIKNK - 伯纳德</title>
<meta name="keywords" content="SQL优化,"/>
<meta name="description" content=""/>
<meta name="author" content="NIKNK"/>
<meta property="og:type" content="blog"/>
<meta property="og:site_name" content="NIKNK"/>
<meta property="og:image" content=""/>
<meta property="og:title" content="MySQL-大表优化-数据归档"/>
<meta property="og:description" content="" />
<meta property="og:url" content="https://www.niknk.com/2018/09/12/1262.html"/>
<meta property="og:author" content="NIKNK"/>
<meta property="og:release_date" content="2018-09-12"/>

		<link rel="icon" type="image/png" href="../../../wp-content/uploads/2018/06/NIKNK_LOGO.png">
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel='dns-prefetch' href='https://cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='https://at.alicdn.com' />
<link rel="alternate" type="application/rss+xml" title="NIKNK &raquo; MySQL-大表优化-数据归档评论Feed" href="https://www.niknk.com/2018/09/12/1262.html/feed" />
<link rel='stylesheet' id='Katex-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/KaTeX/katex.min.css?ver=10.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='Emojify.js-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/css/basic/emojify.min.css?ver=10.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='prism-theme-style-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/themes/prism-coy.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='prism-plugin-toolbar-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/toolbar/prism-toolbar.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='nprogresss-css'  href='../../../wp-content/plugins/wp-plus/css/nprogress-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='qzhai-css'  href='../../../wp-content/themes/No.7_qzhai/css/style_o-qzhai=1543211709&amp;ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='highlight-css'  href='../../../wp-content/themes/No.7_qzhai/css/code/sunburst-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='qzhai_icont-css'  href='https://at.alicdn.com/t/font_361592_j2u0npmvvt3dte29.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='../../../wp-content/themes/No.7_qzhai/js/jquery.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-plus/js/notie.min-ver=4.9.8.js'></script>
<link rel='https://api.w.org/' href='../../../wp-json/index.json' />
<link rel='prev' title='screen&#038;tmux-命令行终端管理工具-基础使用' href='../08/1202.html' />
<link rel='next' title='MySQL数据库-阻塞引发的事故' href='../23/1292.html' />
<link rel="canonical" href="1262.html" />
<link rel='shortlink' href='1262.html' />
<link rel="alternate" type="application/json+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---www.niknk.com-2018-09-12-1262.html.json" />
<link rel="alternate" type="text/xml+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---www.niknk.com-2018-09-12-1262.html&amp;format=xml.xml" />
<!--[if lt IE 10]><script src="https://www.niknk.com/wp-content/plugins/wp-plus/js/iedie.min.js"></script><![endif]--><style>#list img,#list .bg{
        opacity: .7 !important;
        -moz-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }
      #list img:hover,#list .bg:hover{
        opacity: 1 !important;
      }</style>	</head>
	<body   class="uk-height-1-1">
		
				<div id="main" class="wp uk-grid uk-grid-collapse" style="max-width:1120px">
			<div class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-1-6 posr">        				<div id="head"data-uk-sticky="{boundary: true,top:80}"><div id="op_head"><div class="uk-panel bs" id="op_hed"><div class="tx"><div class="avatar_"><img src="../../../wp-content/uploads/2018/06/%E9%98%B3%E5%85%89%E4%B8%8B%E7%9A%84%E7%BE%8E.jpg" /></div></div><h1 class="uk-panel-title"><a href="../../../index.html">NIKNK</a></h1><span>伯纳德</span><div class="my uk-grid-collapse uk-grid uk-grid-width-1-3"><div><span>37</span><span><i class="uk-icon-file-text"></i></span><a href="../../../%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2.html" title="文章" data-uk-tooltip="{pos:'bottom'}"></a></div><div><span>23</span><span><i class="uk-icon-folder"></i></span><a href="../../../%E5%88%86%E7%B1%BB%E5%AD%98%E6%A1%A3.html" title="分类" data-uk-tooltip="{pos:'bottom'}"></a></div><div><span>6</span><span><i class="uk-icon-tags"></i></span><a href="../../../%E6%A0%87%E7%AD%BE.html" title="标签" data-uk-tooltip="{pos:'bottom'}"></a></div></div><a href="#s_s" class="s_s uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a><ul id="nav-top" class="nav uk-nav uk-hidden-small"><li id="menu-item-1035" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/linux.html" class = "qzhai_bgc_hover">Linux</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1040" class="" ><a href="../../../category/linux/bushudajian.html" class = "qzhai_bgc_hover">部署 搭建</a></li>
	<li id="menu-item-1041" class="" ><a href="../../../category/linux/configarticle.html" class = "qzhai_bgc_hover">配置 详解</a></li>
	<li id="menu-item-1037" class="" ><a href="../../../category/linux/serviceprinciple.html" class = "qzhai_bgc_hover">理论 原理</a></li>
	<li id="menu-item-1425" class="" ><a href="../../../category/linux/nginxserver.html" class = "qzhai_bgc_hover">Nginx Service</a></li>
	<li id="menu-item-1365" class="" ><a href="../../../category/linux/script.html" class = "qzhai_bgc_hover">Shell Script</a></li>
	<li id="menu-item-1367" class="" ><a href="../../../category/linux/system.html" class = "qzhai_bgc_hover">System Service</a></li>
	<li id="menu-item-1364" class="" ><a href="../../../category/linux/commad.html" class = "qzhai_bgc_hover">Shell Command</a></li>
</ul></div>
</li>
<li id="menu-item-1026" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/mysql.html" class = "qzhai_bgc_hover">MySQL</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1121" class="" ><a href="../../../category/mysql/sqlbase.html" class = "qzhai_bgc_hover">SQL服务</a></li>
	<li id="menu-item-1029" class="" ><a href="../../../category/mysql/sqlyj.html" class = "qzhai_bgc_hover">SQL语句</a></li>
	<li id="menu-item-1028" class="" ><a href="../../../category/mysql/ha.html" class = "qzhai_bgc_hover">SQL优化</a></li>
</ul></div>
</li>
<li id="menu-item-1269" class="" ><a href="../../../category/redis.html" class = "qzhai_bgc_hover">Redis</a></li>
<li id="menu-item-1042" class="" ><a href="../../../category/python.html" class = "qzhai_bgc_hover">Python</a></li>
<li id="menu-item-1342" class="" ><a href="../../../category/docker.html" class = "qzhai_bgc_hover">Docker</a></li>
<li id="menu-item-1129" class="" ><a href="../../../category/production.html" class = "qzhai_bgc_hover">Big事件</a></li>
<li id="menu-item-1043" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/suixin.html" class = "qzhai_bgc_hover">随心 笔记</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1044" class="" ><a href="../../../category/suixin/rizhi.html" class = "qzhai_bgc_hover">日 志</a></li>
	<li id="menu-item-1031" class="" ><a href="../../../category/suixin/lvyou.html" class = "qzhai_bgc_hover">旅 游</a></li>
	<li id="menu-item-1045" class="" ><a href="../../../category/suixin/plan.html" class = "qzhai_bgc_hover">计 划</a></li>
</ul></div>
</li>
<li id="menu-item-1032" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/other.html" class = "qzhai_bgc_hover">其 它</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1033" class="" ><a href="../../../category/other/check.html" class = "qzhai_bgc_hover">待整理及瑕疵文章</a></li>
</ul></div>
</li>
</ul><form role="search" class="s uk-form uk-hidden-small" id="searchform" method="get" action="../../../index.html"><input class="uk-width-1-1 qzhai_bgc_hover " type="text" value="" name="s" id="s" placeholder="搜索"/></form></div></div><div class="ft uk-hidden-small"><p><a href="#" title="鲁ICP备15028243号-3" data-uk-tooltip="{pos:'bottom'}"><i class="uk-icon-copyright"> </i> 2018 NIKNK </a><a href="#my-link" data-uk-modal>友情链接</a></p></div>    		</div>
        </div>

            <div id="content" class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-5-6 uk-grid uk-grid-collapse">
            <div class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-7-10">            		<div id="index" class="bs uk-text-break">
            			<article id="article" class="uk-article">
						    <h1 class="uk-article-title">MySQL-大表优化-数据归档	</h1>

					    	<ul class="singlenav uk-breadcrumb">
					    		<li>
					    			<!-- <i class="uk-icon-calendar"></i>  -->
					    			<i class="iconfont icon-rili"></i>
					    			2018-09-12				    			</li>
					    		<li><i class="iconfont icon-faxianxianshimima"></i> 115</li>
					    		<li>
					    			<!-- <i class="uk-icon-commenting-o"></i> -->
					    			<i class="iconfont icon-liaotian"></i>
					    			<a href="#respond">0</a>				    			</li>
					    							    							    		<li>
					    			<!-- <i class="uk-icon-heart-o"></i>  -->
					    			<i class="iconfont icon-shoucang"></i>
					    			0</li>
					    							    	</ul>
						    <p><strong>服务环境：</strong></p>
<ul>
<li>Centos7.2.1511</li>
<li>percona-toolkit-3.0</li>
</ul>
<pre><code class="language-info ">信息        数据库IP地址   库名    表名
主数据库    10.58.107.46   unix   sbtest01 
归档数据库  10.58.107.46   unix   sbtest_archiver 
</code></pre>
<p><font size=2></p>
<blockquote><p>
  当一个表超过千万行的时候就会对数据库性能造成影响，但如果仅有INSERT操作和少量的SELECT操作,几乎没有UPDATE和DELETE操作的话，相对来说对数据库的性能影响不算很大。<br />
  </font>
</p></blockquote>
<p><!--大表所带来的影响：
慢查询影响：很难再一定时间内过滤出所需的数据库，大表会降低数据库的效率
DDL操作影响：建立索引需要很长时间，如果是<MySQL5.5的版本建立索引会锁表,如果是MySQL>=5.5版本虽然不会锁表但会引起主从延迟。
修改表结构会导致要长时间锁表，会造成主从延迟，由于主从复制的机制是所有的DDL操作全在主库上完成操作，在通过日志传送到从库上，然后在从库上执行相同的操作。
在主库上修改表结构的时候，这个表的所有操作会被阻塞，从而影响数据库操作，如果表访问很频繁，在做增加字段或者修改字段长度，在这种操作下都是要锁表的，从而导致数据库连接数会猛增，插入连接被阻塞掉，因为修改表结构，所以加入了元数据的锁，所有对表的操作都要等表结构修改之后才能进行操作，如果连接数被占满那么前台可能会报500错误
归档的优点：尽量减少前后端对业务的影响，对于前端来说表结构并没有变化。对于已经归档的数据只需要添加查询入口即可，归档的数据是很少有人查询的，就算归档表很大，对正常业务的影响也是轻微的，而且归档表可以跟业务表放到不同的服务器上，一方面减少热数据的表容量，减少核心服务器查询压力，对于后端来说已经归档的数据是已经完成相关操作及统计的历史数据，对于后端应用也不会有什么影响。
不影响业务影响面临的两个难点：
归档的时间选择。
如何进行归档操作，对于大表的增删改查都要十分小心，如果要进行归档，就把归档的数据从现有的表中删除，如果操作不当，轻则产生主从延迟，重则产生大量的阻塞从而影响业务的正常访问对于大表的增删该查--></p>
<hr />
<p><strong>安装及使用方法：</strong></p>
<ul>
<li>安装percona-toolkit</li>
</ul>
<pre><code class="language-bash ">wget https://www.percona.com/downloads/percona-toolkit/3.0.11/binary/redhat/7/x86_64/percona-toolkit-3.0.11-1.el7.x86_64.rpm
yum localinstall percona-toolkit-3.0.11-1.el7.x86_64.rpm
</code></pre>
<ul>
<li>创建归档表</li>
</ul>
<p><font size=2 color=red><strong></p>
<blockquote><p>
  注：以下是归档示例，数据库是unix，归档的表是sbtest01 ，归档到 sbtest_archiver表中。<br />
      </strong></font>
</p></blockquote>
<pre><code class="language-sql ">use unix;
create table sbtest_archiver like sbtest1 ;
</code></pre>
<ul>
<li>使用percona做数据库归档</li>
</ul>
<p><font size=2 color=red><strong></p>
<blockquote><p>
  注：以下归档命令是把数据归档完之后，并删除掉老的数据，如果用于线上执行前请慎重，如果做完归档不想删除掉老的数据可以使用no-delete参数。<br />
  </strong></font>
</p></blockquote>
<pre><code class="language-bash ">pt-archiver \
--source h=10.58.107.46,P=3306,u=monitor,p=123123,D=unix,t=sbtest1  \
--dest h=10.58.107.46,P=3306,u=monitor,p=123123,D=unix,t=sbtest_archiver  \
--where  'id &lt;= 10000'  --limit=1000 --txn-size=1000 \
--statistics --charset=utf8
</code></pre>
<hr />
<p><strong>参数详解：</strong></p>
<pre><code class="language-bash ">--no-delete     #归档时不删除老数据
--limit         #表示每次事务删除的行数
--txn-size      #每个事务提交的行数（读写）
</code></pre>
																					<div class="like_qzhai">
								<div class="like_men_qzhai">
									<ul class="fen bdsharebuttonbox"><li><a class="iconfont icon-weibo" data-cmd="tsina" title="分享到新浪微博" data-uk-tooltip></a></li><li><a class="iconfont icon-weixin" data-cmd="weixin" title="分享到微信" data-uk-tooltip></a></li><li><a class="iconfont icon-qqkongjian" data-cmd="qzone" title="分享到QQ空间" data-uk-tooltip></a></li><li><a class="iconfont icon-msnui-copy-file" data-cmd="copy" title="复制网址" data-uk-tooltip></a></li><li><a class="iconfont icon-tieba" data-cmd="tieba" title="分享到百度贴吧" data-uk-tooltip></a></li><li><a class="iconfont icon-dayin" data-cmd="print" title="打印" data-uk-tooltip></a></li><li><a class="iconfont icon-weibiaoti557" data-cmd="more" title="更多分享" data-uk-tooltip></a></li></ul><div id="baidu_share" data-bdText="MySQL-大表优化-数据归档" data-bdDesc="服务环境： Centos7.2.1511 percona-toolkit-3.0 信息 数据库IP地址 库名 表名 主数..." data-bdUrl="https://www.niknk.com/2018/09/12/1262.html" data-bdPic=""></div>    
									<a href="javascript:;"
							         		data-action="ding"
							         		data-id="1262"
							         		cl = '0'
							         		class="favorite"
							         		>
							         		<i class='uk-icon-heart'
							         		title="还没有喜欢的人"
					         				data-uk-tooltip="{pos:'bottom'}"
							         		></i>
							        </a>
							        <em class="em01"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em02"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em03"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em04"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em05"><i class='iconfont icon-shoucang'></i></em>
								</div>
							</div>
														<div class="tags uk-clearfix">
								<div class="tags uk-float-left"></div>
								<div class="uk-float-right"></div>
							</div>
							
						</article>
						    							<div id="qzhai_comments">
								        <h4>评论</h4>

    	<div class="qzhai-alert">
        	<p>还没有任何评论，你来说两句吧</p>
    	</div>
 
    	    <div id="respond" class="comment_form" role="form">
                <h2 id="reply-title" class="comments-title">发表评论 <small>
                        <a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">点击这里取消回复。</a>                    </small></h2>
                                    <form action="https://www.niknk.com/wp-comments-post.php" method="post" class="uk-form" id="commentform">
                                                    <div class="textarea_qzhai">
                                <ul class="uk-subnav">
                                    <li id="emojis_a" class="uk-parent" > 
                                        <a href="javascript:;" > <i class="uk-icon-smile-o"></i></a>    
                                    </li>
                                    <li> <a onclick="javascript:grin('<img src=\'输入图片地址\' />')"> <i class="uk-icon-image"></i></a> </li>
                                   
                                </ul>
                                 <div id="emojis_list" class="uk-overflow-container" style="display:none;">
                                    <table>
                                        <tr>
                                            <td><a onclick="javascript:grin(':razz:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f61b.png"></a></td>
                                            <td><a onclick="javascript:grin(':sad:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f612.png"></a></td>
                                            <td><a onclick="javascript:grin(':smile:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f60a.png"></a></td>
                                            <td><a onclick="javascript:grin(':oops:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f633.png"></a></td>
                                            <td><a onclick="javascript:grin(':grin:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f600.png"></a></td>
                                            <td><a onclick="javascript:grin(':eek:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f62e.png"></a></td>
                                            <td><a onclick="javascript:grin(':shock:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f62f.png"></a></td>
                                            <td><a onclick="javascript:grin(':???:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f615.png"></a></td>
                                            <td><a onclick="javascript:grin(':cool:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f60e.png"></a></td>
                                            <td><a onclick="javascript:grin(':lol:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f606.png"></a></td>
                                            <td><a onclick="javascript:grin(':mad:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f621.png"></a></td>
                                            <td><a onclick="javascript:grin(':wink:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f609.png"></a></td>
                                            <td><a onclick="javascript:grin(':cry:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f625.png">  </a></td>
                                            <td><a onclick="javascript:grin(':neutral:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f610.png"></a></td>
                                            <td><a onclick="javascript:grin(':evil:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f47f.png"></a></td>
                                            <td><a onclick="javascript:grin(':twisted:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f608.png"></a></td>
                                            <td><a onclick="javascript:grin(':idea:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f4a1.png"></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <textarea id="comment" onkeydown="if(event.ctrlKey&&event.keyCode==13){document.getElementById('submit').click();return false};" placeholder="有问题第一时间回复...." tabindex="1" name="comment"></textarea>
                            </div>
                            <div class="text uk-grid uk-grid-small">
                                
                                <div class="uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-qzhai iconfont icon-iconfuzhi"></i>
                                    <input id="author" type="text" tabindex="2" value="" name="author"  placeholder="昵称*" class="uk-width-1-1">
                                </div>
                                <div class=" uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-qzhai iconfont icon-youjianxinjian"></i>
                                    <input id="email" type="text" tabindex="3" value="" name="email" placeholder="邮箱*" class="uk-width-1-1">
                                </div>
                                <div class="uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-qzhai iconfont icon-pcduandiannao"></i>
                                    <input id="url" type="text" tabindex="4" value="" name="url" placeholder="网址" class="uk-width-1-1">
                                </div>
                                <div class="uk-width-medium-1-4">
                                    <button name="submit" type="submit" id="submit" class="uk-button uk-width-1-1" tabindex="5"/>回复</button>
                                </div>
                            </div>
                                                    <div class="uk-margin-small-top"></div>
                        <input type='hidden' name='comment_post_ID' value='1262' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                            </form>
                            </div>
    </form>
	<!-- Comment Form -->
							</div>
							

            		</div>
				            </div>
       		<div id="sidebar" class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-3-10"><ul class="ul"></ul><ul id="ulsid" class="ul"></ul></div>       		<div class="ft uk-visible-small"><p><a href="#my-link" data-uk-modal>友情链接</a></p></div>	        </div>

				<script>
							var ajaxignore_string = '';
						var ajaxhome='https://www.niknk.com/';
			var ajaxloading_code = '<div class="loading" style="left:45%"><img src="https://www.niknk.com/wp-content/themes/No.7_qzhai/img/box.gif"></div>';
			var ajaxignore = ajaxignore_string.split(', ');
			var protocolStr = document.location.protocol;
			protocolStr != 'https:' ? protocolStr = "http:" : '';
			with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src= protocolStr + "//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];

			function app(){
								$('pre').each(function(i, e) {hljs.highlightBlock(e)});

			}
			 //with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];
		</script>
<script src="https://www.niknk.com/wp-admin/js/nest.js"></script>
		<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/KaTeX/katex.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Mermaid/mermaid.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/trunk/assets/Editormd/lib/mindMap.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/js/emojify.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/ClipBoard/clipboard.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/components/prism-core.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/autoloader/prism-autoloader.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/toolbar/prism-toolbar.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/show-language/prism-show-language.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-plus/js/nprogress-ver=0.1.2.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-plus/js/global-ver=0.0.1.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/No.7_qzhai/js/highlight.pack-ver=4.9.8.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/No.7_qzhai/js/app-ver=4.9.8.js'></script>
        <script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".katex.math.inline").each(function () {
                        var parent = $(this).parent()[0];
                        if (parent.localName !== "code") {
                            var texTxt = $(this).text();
                            var el = $(this).get(0);
                            try {
                                katex.render(texTxt, el);
                            } catch (err) {
                                $(this).html("<span class=\'err\'>" + err);
                            }
                        } else {
                            $(this).parent().text($(this).parent().text());
                        }
                    });
                    $(".katex.math.multi-line").each(function () {
                        var texTxt = $(this).text();
                        var el = $(this).get(0);
                        try {
                            katex.render(texTxt, el, {displayMode: true})
                        } catch (err) {
                            $(this).html("<span class=\'err\'>" + err)
                        }
                    });
                })
            })(jQuery);
        </script>
				<script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".mermaid script").remove();
                    mermaid.initialize({
    "theme": "dark",
    "logLevel": 5,
    "arrowMarkerAbsolute": false,
    "startOnLoad": true,
    "flowchart": {
        "htmlLabels": true,
        "curve": "linear"
    },
    "sequence": {
        "diagramMarginX": 50,
        "diagramMarginY": 10,
        "actorMargin": 50,
        "width": 150,
        "height": 65,
        "boxMargin": 10,
        "boxTextMargin": 5,
        "noteMargin": 10,
        "messageMargin": 35,
        "mirrorActors": true,
        "bottomMarginAdj": 1,
        "useMaxWidth": true
    },
    "gantt": {
        "titleTopMargin": 25,
        "barHeight": 20,
        "barGap": 4,
        "topPadding": 50,
        "leftPadding": 75,
        "gridLineStartPadding": 35,
        "fontSize": 11,
        "fontFamily": "\"Open-Sans\", \"sans-serif\"",
        "numberSectionStyles": 4,
        "axisFormat": "%Y-%m-%d"
    },
    "class": {},
    "git": {}
},'.mermaid');
                })
            })(jQuery)
		</script>
				<script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".mind p").remove();
                    $(".mind .mindTxt script").remove();
                    var mind = $(".mind");
                    if (mind.drawMind !== undefined) {
                        mind.drawMind();
                    }
                })
            })(jQuery)
		</script>
				<script type="text/javascript">
            window.onload = function () {
                emojify.setConfig({
                    img_dir: "https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/images/basic",//前端emoji资源地址
                    blacklist: {
                        'ids': [],
                        'classes': ['no-emojify'],
                        'elements': ['^script$', '^textarea$', '^pre$', '^code$']
                    }
                });
                emojify.run();
            }
		</script>
				<script type="text/javascript">
			Prism.plugins.autoloader.languages_path = "https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/components/";
		</script>
		
				<a href="#" class="top" data-uk-smooth-scroll style="display:none"><i class="uk-icon-angle-up"></i></a>
		<div id="my-link" class="uk-modal"><div class="uk-modal-dialog"><a class="uk-modal-close uk-close"></a><h2>友情链接</h2><ul id="link_qzhai" class=" uk-subnav uk-subnav-line"><li id="menu-item-1052" class="" ><a href="https://mermaidjs.github.io/demos.html" class = "qzhai_bgc_hover">绘图指南</a></li>
<li id="menu-item-1053" class="" ><a href="https://blog.csdn.net/liuhw4598/article/details/78279737" class = "qzhai_bgc_hover">字体颜色</a></li>
<li id="menu-item-1050" class="" ><a href="../../../740-2.html" class = "qzhai_bgc_hover">友情链接</a></li>
</ul></div></div>	</body>
</html>
