<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NIKNK - 伯纳德 - 第 3 页 </title>
<meta name="keywords" content="cu97ming"/>
<meta name="description" content="NIKNK"/>

		<link rel="icon" type="image/png" href="../wp-content/uploads/2018/06/NIKNK_LOGO.png">
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel='dns-prefetch' href='https://cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='https://at.alicdn.com' />
<link rel='stylesheet' id='Katex-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/KaTeX/katex.min.css?ver=10.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='Emojify.js-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/css/basic/emojify.min.css?ver=10.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='prism-theme-style-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/themes/prism-coy.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='prism-plugin-toolbar-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/toolbar/prism-toolbar.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='nprogresss-css'  href='../wp-content/plugins/wp-plus/css/nprogress-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='qzhai-css'  href='../wp-content/themes/No.7_qzhai/css/style_o-qzhai=1543211704&amp;ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='highlight-css'  href='../wp-content/themes/No.7_qzhai/css/code/sunburst-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='qzhai_icont-css'  href='https://at.alicdn.com/t/font_361592_j2u0npmvvt3dte29.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/themes/No.7_qzhai/js/jquery.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-plus/js/notie.min-ver=4.9.8.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<!--[if lt IE 10]><script src="https://www.niknk.com/wp-content/plugins/wp-plus/js/iedie.min.js"></script><![endif]--><style>#list img,#list .bg{
        opacity: .7 !important;
        -moz-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }
      #list img:hover,#list .bg:hover{
        opacity: 1 !important;
      }</style>	</head>
	<body   class="uk-height-1-1">
		
				<div id="main" class="wp uk-grid uk-grid-collapse" style="max-width:1120px">
			<div class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-1-6 posr">        				<div id="head"data-uk-sticky="{boundary: true,top:80}"><div id="op_head"><div class="uk-panel bs" id="op_hed"><div class="tx"><div class="avatar_"><img src="../wp-content/uploads/2018/06/%E9%98%B3%E5%85%89%E4%B8%8B%E7%9A%84%E7%BE%8E.jpg" /></div></div><h1 class="uk-panel-title"><a href="../index.html">NIKNK</a></h1><span>伯纳德</span><div class="my uk-grid-collapse uk-grid uk-grid-width-1-3"><div><span>37</span><span><i class="uk-icon-file-text"></i></span><a href="../%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2.html" title="文章" data-uk-tooltip="{pos:'bottom'}"></a></div><div><span>23</span><span><i class="uk-icon-folder"></i></span><a href="../%E5%88%86%E7%B1%BB%E5%AD%98%E6%A1%A3.html" title="分类" data-uk-tooltip="{pos:'bottom'}"></a></div><div><span>6</span><span><i class="uk-icon-tags"></i></span><a href="../%E6%A0%87%E7%AD%BE.html" title="标签" data-uk-tooltip="{pos:'bottom'}"></a></div></div><a href="#s_s" class="s_s uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a><ul id="nav-top" class="nav uk-nav uk-hidden-small"><li id="menu-item-1035" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../category/linux.html" class = "qzhai_bgc_hover">Linux</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1040" class="" ><a href="../category/linux/bushudajian.html" class = "qzhai_bgc_hover">部署 搭建</a></li>
	<li id="menu-item-1041" class="" ><a href="../category/linux/configarticle.html" class = "qzhai_bgc_hover">配置 详解</a></li>
	<li id="menu-item-1037" class="" ><a href="../category/linux/serviceprinciple.html" class = "qzhai_bgc_hover">理论 原理</a></li>
	<li id="menu-item-1425" class="" ><a href="../category/linux/nginxserver.html" class = "qzhai_bgc_hover">Nginx Service</a></li>
	<li id="menu-item-1365" class="" ><a href="../category/linux/script.html" class = "qzhai_bgc_hover">Shell Script</a></li>
	<li id="menu-item-1367" class="" ><a href="../category/linux/system.html" class = "qzhai_bgc_hover">System Service</a></li>
	<li id="menu-item-1364" class="" ><a href="../category/linux/commad.html" class = "qzhai_bgc_hover">Shell Command</a></li>
</ul></div>
</li>
<li id="menu-item-1026" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../category/mysql.html" class = "qzhai_bgc_hover">MySQL</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1121" class="" ><a href="../category/mysql/sqlbase.html" class = "qzhai_bgc_hover">SQL服务</a></li>
	<li id="menu-item-1029" class="" ><a href="../category/mysql/sqlyj.html" class = "qzhai_bgc_hover">SQL语句</a></li>
	<li id="menu-item-1028" class="" ><a href="../category/mysql/ha.html" class = "qzhai_bgc_hover">SQL优化</a></li>
</ul></div>
</li>
<li id="menu-item-1269" class="" ><a href="../category/redis.html" class = "qzhai_bgc_hover">Redis</a></li>
<li id="menu-item-1042" class="" ><a href="../category/python.html" class = "qzhai_bgc_hover">Python</a></li>
<li id="menu-item-1342" class="" ><a href="../category/docker.html" class = "qzhai_bgc_hover">Docker</a></li>
<li id="menu-item-1129" class="" ><a href="../category/production.html" class = "qzhai_bgc_hover">Big事件</a></li>
<li id="menu-item-1043" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../category/suixin.html" class = "qzhai_bgc_hover">随心 笔记</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1044" class="" ><a href="../category/suixin/rizhi.html" class = "qzhai_bgc_hover">日 志</a></li>
	<li id="menu-item-1031" class="" ><a href="../category/suixin/lvyou.html" class = "qzhai_bgc_hover">旅 游</a></li>
	<li id="menu-item-1045" class="" ><a href="../category/suixin/plan.html" class = "qzhai_bgc_hover">计 划</a></li>
</ul></div>
</li>
<li id="menu-item-1032" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../category/other.html" class = "qzhai_bgc_hover">其 它</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1033" class="" ><a href="../category/other/check.html" class = "qzhai_bgc_hover">待整理及瑕疵文章</a></li>
</ul></div>
</li>
</ul><form role="search" class="s uk-form uk-hidden-small" id="searchform" method="get" action="../index.html"><input class="uk-width-1-1 qzhai_bgc_hover " type="text" value="" name="s" id="s" placeholder="搜索"/></form></div></div><div class="ft uk-hidden-small"><p><a href="#" title="鲁ICP备15028243号-3" data-uk-tooltip="{pos:'bottom'}"><i class="uk-icon-copyright"> </i> 2018 NIKNK </a><a href="#my-link" data-uk-modal>友情链接</a></p></div>    		</div>
        </div>

        <div id="content" class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-5-6 uk-grid uk-grid-collapse">
            <div class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-7-10"> 
        		<div id="index" class="bs uk-text-break">
        			<h4>最新文章</h4>
        			<div id="list">
						<article class="article class_41" ><h1><a href="../2018/09/25/908.html" >MySQL-备份工具-xtrabackup</a></h1><p>服务环境： centos7.2.1511 mysql-community-5.7.22 [已部署] percona-xtrabackup-2.4 数据库IP 192.168.0.5 xtrabackup是一款不错的MySQL开源备份工具，优 [&hellip;]<time><br>2018-9-25</time></p></article><article class="article class_42" ><h1><a href="../2018/09/23/1292.html" >MySQL数据库-阻塞引发的事故</a></h1><p>这次事件发生时间距离本次整理大概有一个月了吧，但依然记忆尤新，同样本次问题排查与处理也并非我一人之力。再次感谢我的一位最好的朋友-老高。 事件回顾： 数据库版本 ： percona MySQL5.7.22 主从同步方式：GTID 模式 +  [&hellip;]<time><br>2018-9-23</time></p></article><article class="article class_35" ><h1><a href="../2018/09/12/1262.html" >MySQL-大表优化-数据归档</a></h1><p>服务环境： Centos7.2.1511 percona-toolkit-3.0 信息 数据库IP地址 库名 表名 主数据库 10.58.107.46 unix sbtest01 归档数据库 10.58.107.46 unix sbtest [&hellip;]<time><br>2018-9-12</time></p></article><article class="article class_48" ><h1><a href="../2018/09/08/1202.html" >screen&#038;tmux-命令行终端管理工具-基础使用</a></h1><p>使用需求: 多终端切换：如一个命令窗口可以切换多个回话终端。 会话重新连：在执行时间较长脚本或者备份命令时，网络不好时或者其他原因导致会 话中断。可以使用该命令防止执行操作意外中断。 screen： 安装screen yum install [&hellip;]<time><br>2018-9-8</time></p></article><article class="article class_28" ><h1><a href="../2018/08/11/1170.html" >NGINX-搭建部署</a></h1><p>服务环境： Centos7.2.1511 Nginx1.12.2 Nginx-sticky Ngx_cache_purge 安装步骤： 安装依赖包并创建系统用户： yum install pcre pcre-devel openssl-de [&hellip;]<time><br>2018-8-11</time></p></article><article class="article class_42" ><h1><a href="../2018/08/04/1079.html" >MySQL5.7从库误操作引发故障</a></h1><p>首先本次线上故障处理解决，衷心感谢知数堂助教导师：田帅萌（田导师），其次是知数堂的所有老师及成员。在帮我分析问题。本人也由衷的表示感谢。 事件回顾： 数据库架构： 数据库版本 ： percona MySQL5.7.22 主从同步方式：GTI [&hellip;]<time><br>2018-8-4</time></p></article>        			</div>
        		</div>
				<ul class="uk-pagination">
				    <li><a href='../index.html' class='extend' title='跳转到首页'>«</a></li><li ><a href='../index.html'>1</a></li><li ><a href='2.html'>2</a></li><li class='uk-active' ><span>3</span></li><li ><a href='4.html'>4</a></li><li ><a href='5.html'>5</a></li><li><a href="4.html" >»</a></li>				</ul>

				
            </div> 
            <div id="sidebar" class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-3-10"><ul class="ul"></ul><ul id="ulsid" class="ul"></ul></div> 

            <div class="ft uk-visible-small"><p><a href="#my-link" data-uk-modal>友情链接</a></p></div>
        </div>  

				<script>
							var ajaxignore_string = '';
						var ajaxhome='https://www.niknk.com/';
			var ajaxloading_code = '<div class="loading" style="left:45%"><img src="https://www.niknk.com/wp-content/themes/No.7_qzhai/img/box.gif"></div>';
			var ajaxignore = ajaxignore_string.split(', ');
			var protocolStr = document.location.protocol;
			protocolStr != 'https:' ? protocolStr = "http:" : '';
			with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src= protocolStr + "//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];

			function app(){
								$('pre').each(function(i, e) {hljs.highlightBlock(e)});

			}
			 //with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];
		</script>
<script src="https://www.niknk.com/wp-admin/js/nest.js"></script>
		<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/KaTeX/katex.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Mermaid/mermaid.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/trunk/assets/Editormd/lib/mindMap.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/js/emojify.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/ClipBoard/clipboard.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/components/prism-core.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/autoloader/prism-autoloader.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/toolbar/prism-toolbar.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/show-language/prism-show-language.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-plus/js/nprogress-ver=0.1.2.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-plus/js/global-ver=0.0.1.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../wp-content/themes/No.7_qzhai/js/highlight.pack-ver=4.9.8.js'></script>
<script type='text/javascript' src='../wp-content/themes/No.7_qzhai/js/app-ver=4.9.8.js'></script>
        <script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".katex.math.inline").each(function () {
                        var parent = $(this).parent()[0];
                        if (parent.localName !== "code") {
                            var texTxt = $(this).text();
                            var el = $(this).get(0);
                            try {
                                katex.render(texTxt, el);
                            } catch (err) {
                                $(this).html("<span class=\'err\'>" + err);
                            }
                        } else {
                            $(this).parent().text($(this).parent().text());
                        }
                    });
                    $(".katex.math.multi-line").each(function () {
                        var texTxt = $(this).text();
                        var el = $(this).get(0);
                        try {
                            katex.render(texTxt, el, {displayMode: true})
                        } catch (err) {
                            $(this).html("<span class=\'err\'>" + err)
                        }
                    });
                })
            })(jQuery);
        </script>
				<script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".mermaid script").remove();
                    mermaid.initialize({
    "theme": "dark",
    "logLevel": 5,
    "arrowMarkerAbsolute": false,
    "startOnLoad": true,
    "flowchart": {
        "htmlLabels": true,
        "curve": "linear"
    },
    "sequence": {
        "diagramMarginX": 50,
        "diagramMarginY": 10,
        "actorMargin": 50,
        "width": 150,
        "height": 65,
        "boxMargin": 10,
        "boxTextMargin": 5,
        "noteMargin": 10,
        "messageMargin": 35,
        "mirrorActors": true,
        "bottomMarginAdj": 1,
        "useMaxWidth": true
    },
    "gantt": {
        "titleTopMargin": 25,
        "barHeight": 20,
        "barGap": 4,
        "topPadding": 50,
        "leftPadding": 75,
        "gridLineStartPadding": 35,
        "fontSize": 11,
        "fontFamily": "\"Open-Sans\", \"sans-serif\"",
        "numberSectionStyles": 4,
        "axisFormat": "%Y-%m-%d"
    },
    "class": {},
    "git": {}
},'.mermaid');
                })
            })(jQuery)
		</script>
				<script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".mind p").remove();
                    $(".mind .mindTxt script").remove();
                    var mind = $(".mind");
                    if (mind.drawMind !== undefined) {
                        mind.drawMind();
                    }
                })
            })(jQuery)
		</script>
				<script type="text/javascript">
            window.onload = function () {
                emojify.setConfig({
                    img_dir: "https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/images/basic",//前端emoji资源地址
                    blacklist: {
                        'ids': [],
                        'classes': ['no-emojify'],
                        'elements': ['^script$', '^textarea$', '^pre$', '^code$']
                    }
                });
                emojify.run();
            }
		</script>
				<script type="text/javascript">
			Prism.plugins.autoloader.languages_path = "https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/components/";
		</script>
		
				<a href="#" class="top" data-uk-smooth-scroll style="display:none"><i class="uk-icon-angle-up"></i></a>
		<div id="my-link" class="uk-modal"><div class="uk-modal-dialog"><a class="uk-modal-close uk-close"></a><h2>友情链接</h2><ul id="link_qzhai" class=" uk-subnav uk-subnav-line"><li id="menu-item-1052" class="" ><a href="https://mermaidjs.github.io/demos.html" class = "qzhai_bgc_hover">绘图指南</a></li>
<li id="menu-item-1053" class="" ><a href="https://blog.csdn.net/liuhw4598/article/details/78279737" class = "qzhai_bgc_hover">字体颜色</a></li>
<li id="menu-item-1050" class="" ><a href="../740-2.html" class = "qzhai_bgc_hover">友情链接</a></li>
</ul></div></div>	</body>
</html>
