<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MySQL数据库-阻塞引发的事故 - NIKNK - 伯纳德</title>
<meta name="keywords" content="Big事件,"/>
<meta name="description" content=""/>
<meta name="author" content="NIKNK"/>
<meta property="og:type" content="blog"/>
<meta property="og:site_name" content="NIKNK"/>
<meta property="og:image" content=""/>
<meta property="og:title" content="MySQL数据库-阻塞引发的事故"/>
<meta property="og:description" content="" />
<meta property="og:url" content="https://www.niknk.com/2018/09/23/1292.html"/>
<meta property="og:author" content="NIKNK"/>
<meta property="og:release_date" content="2018-09-23"/>

		<link rel="icon" type="image/png" href="../../../wp-content/uploads/2018/06/NIKNK_LOGO.png">
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel='dns-prefetch' href='https://cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='https://at.alicdn.com' />
<link rel="alternate" type="application/rss+xml" title="NIKNK &raquo; MySQL数据库-阻塞引发的事故评论Feed" href="https://www.niknk.com/2018/09/23/1292.html/feed" />
<link rel='stylesheet' id='Katex-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/KaTeX/katex.min.css?ver=10.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='Emojify.js-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/css/basic/emojify.min.css?ver=10.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='prism-theme-style-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/themes/prism-coy.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='prism-plugin-toolbar-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/toolbar/prism-toolbar.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='nprogresss-css'  href='../../../wp-content/plugins/wp-plus/css/nprogress-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='qzhai-css'  href='../../../wp-content/themes/No.7_qzhai/css/style_o-qzhai=1543211709&amp;ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='highlight-css'  href='../../../wp-content/themes/No.7_qzhai/css/code/sunburst-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='qzhai_icont-css'  href='https://at.alicdn.com/t/font_361592_j2u0npmvvt3dte29.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='../../../wp-content/themes/No.7_qzhai/js/jquery.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-plus/js/notie.min-ver=4.9.8.js'></script>
<link rel='https://api.w.org/' href='../../../wp-json/index.json' />
<link rel='prev' title='MySQL-大表优化-数据归档' href='../12/1262.html' />
<link rel='next' title='MySQL-备份工具-xtrabackup' href='../25/908.html' />
<link rel="canonical" href="1292.html" />
<link rel='shortlink' href='1292.html' />
<link rel="alternate" type="application/json+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---www.niknk.com-2018-09-23-1292.html.json" />
<link rel="alternate" type="text/xml+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---www.niknk.com-2018-09-23-1292.html&amp;format=xml.xml" />
<!--[if lt IE 10]><script src="https://www.niknk.com/wp-content/plugins/wp-plus/js/iedie.min.js"></script><![endif]--><style>#list img,#list .bg{
        opacity: .7 !important;
        -moz-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }
      #list img:hover,#list .bg:hover{
        opacity: 1 !important;
      }</style>	</head>
	<body   class="uk-height-1-1">
		
				<div id="main" class="wp uk-grid uk-grid-collapse" style="max-width:1120px">
			<div class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-1-6 posr">        				<div id="head"data-uk-sticky="{boundary: true,top:80}"><div id="op_head"><div class="uk-panel bs" id="op_hed"><div class="tx"><div class="avatar_"><img src="../../../wp-content/uploads/2018/06/%E9%98%B3%E5%85%89%E4%B8%8B%E7%9A%84%E7%BE%8E.jpg" /></div></div><h1 class="uk-panel-title"><a href="../../../index.html">NIKNK</a></h1><span>伯纳德</span><div class="my uk-grid-collapse uk-grid uk-grid-width-1-3"><div><span>37</span><span><i class="uk-icon-file-text"></i></span><a href="../../../%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2.html" title="文章" data-uk-tooltip="{pos:'bottom'}"></a></div><div><span>23</span><span><i class="uk-icon-folder"></i></span><a href="../../../%E5%88%86%E7%B1%BB%E5%AD%98%E6%A1%A3.html" title="分类" data-uk-tooltip="{pos:'bottom'}"></a></div><div><span>6</span><span><i class="uk-icon-tags"></i></span><a href="../../../%E6%A0%87%E7%AD%BE.html" title="标签" data-uk-tooltip="{pos:'bottom'}"></a></div></div><a href="#s_s" class="s_s uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a><ul id="nav-top" class="nav uk-nav uk-hidden-small"><li id="menu-item-1035" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/linux.html" class = "qzhai_bgc_hover">Linux</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1040" class="" ><a href="../../../category/linux/bushudajian.html" class = "qzhai_bgc_hover">部署 搭建</a></li>
	<li id="menu-item-1041" class="" ><a href="../../../category/linux/configarticle.html" class = "qzhai_bgc_hover">配置 详解</a></li>
	<li id="menu-item-1037" class="" ><a href="../../../category/linux/serviceprinciple.html" class = "qzhai_bgc_hover">理论 原理</a></li>
	<li id="menu-item-1425" class="" ><a href="../../../category/linux/nginxserver.html" class = "qzhai_bgc_hover">Nginx Service</a></li>
	<li id="menu-item-1365" class="" ><a href="../../../category/linux/script.html" class = "qzhai_bgc_hover">Shell Script</a></li>
	<li id="menu-item-1367" class="" ><a href="../../../category/linux/system.html" class = "qzhai_bgc_hover">System Service</a></li>
	<li id="menu-item-1364" class="" ><a href="../../../category/linux/commad.html" class = "qzhai_bgc_hover">Shell Command</a></li>
</ul></div>
</li>
<li id="menu-item-1026" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/mysql.html" class = "qzhai_bgc_hover">MySQL</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1121" class="" ><a href="../../../category/mysql/sqlbase.html" class = "qzhai_bgc_hover">SQL服务</a></li>
	<li id="menu-item-1029" class="" ><a href="../../../category/mysql/sqlyj.html" class = "qzhai_bgc_hover">SQL语句</a></li>
	<li id="menu-item-1028" class="" ><a href="../../../category/mysql/ha.html" class = "qzhai_bgc_hover">SQL优化</a></li>
</ul></div>
</li>
<li id="menu-item-1269" class="" ><a href="../../../category/redis.html" class = "qzhai_bgc_hover">Redis</a></li>
<li id="menu-item-1042" class="" ><a href="../../../category/python.html" class = "qzhai_bgc_hover">Python</a></li>
<li id="menu-item-1342" class="" ><a href="../../../category/docker.html" class = "qzhai_bgc_hover">Docker</a></li>
<li id="menu-item-1129" class="" ><a href="../../../category/production.html" class = "qzhai_bgc_hover">Big事件</a></li>
<li id="menu-item-1043" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/suixin.html" class = "qzhai_bgc_hover">随心 笔记</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1044" class="" ><a href="../../../category/suixin/rizhi.html" class = "qzhai_bgc_hover">日 志</a></li>
	<li id="menu-item-1031" class="" ><a href="../../../category/suixin/lvyou.html" class = "qzhai_bgc_hover">旅 游</a></li>
	<li id="menu-item-1045" class="" ><a href="../../../category/suixin/plan.html" class = "qzhai_bgc_hover">计 划</a></li>
</ul></div>
</li>
<li id="menu-item-1032" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/other.html" class = "qzhai_bgc_hover">其 它</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1033" class="" ><a href="../../../category/other/check.html" class = "qzhai_bgc_hover">待整理及瑕疵文章</a></li>
</ul></div>
</li>
</ul><form role="search" class="s uk-form uk-hidden-small" id="searchform" method="get" action="../../../index.html"><input class="uk-width-1-1 qzhai_bgc_hover " type="text" value="" name="s" id="s" placeholder="搜索"/></form></div></div><div class="ft uk-hidden-small"><p><a href="#" title="鲁ICP备15028243号-3" data-uk-tooltip="{pos:'bottom'}"><i class="uk-icon-copyright"> </i> 2018 NIKNK </a><a href="#my-link" data-uk-modal>友情链接</a></p></div>    		</div>
        </div>

            <div id="content" class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-5-6 uk-grid uk-grid-collapse">
            <div class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-7-10">            		<div id="index" class="bs uk-text-break">
            			<article id="article" class="uk-article">
						    <h1 class="uk-article-title">MySQL数据库-阻塞引发的事故	</h1>

					    	<ul class="singlenav uk-breadcrumb">
					    		<li>
					    			<!-- <i class="uk-icon-calendar"></i>  -->
					    			<i class="iconfont icon-rili"></i>
					    			2018-09-23				    			</li>
					    		<li><i class="iconfont icon-faxianxianshimima"></i> 82</li>
					    		<li>
					    			<!-- <i class="uk-icon-commenting-o"></i> -->
					    			<i class="iconfont icon-liaotian"></i>
					    			<a href="#respond">0</a>				    			</li>
					    							    							    		<li>
					    			<!-- <i class="uk-icon-heart-o"></i>  -->
					    			<i class="iconfont icon-shoucang"></i>
					    			1</li>
					    							    	</ul>
						    <p><font size=2 color=cyan><strong></p>
<blockquote><p>
  这次事件发生时间距离本次整理大概有一个月了吧，但依然记忆尤新，同样本次问题排查与处理也并非我一人之力。再次感谢我的一位最好的朋友-老高。<br />
  </strong></font>
</p></blockquote>
<hr />
<p><strong>事件回顾：</strong></p>
<p><font size=2 color=cyan><strong></p>
<blockquote><p>
  数据库版本 ： percona MySQL5.7.22<br />
    主从同步方式：GTID 模式 + 半同步<br />
  </strong></font>
</p></blockquote>
<p><font size=2 color=red></p>
<blockquote><p>
  因业务需求扩张，我们对目前现有的服务架构进行了拆分，由于后台数据有近一半以上都是通过采集第三方所获取到的 由于采集的量比较大，所以单独有一台服务器用来做采集服务。同时在维护数据库方面的经验不足，导致这次问题出现了两次，最终在第二次排查发现中解决掉的。<br />
  </font>
</p></blockquote>
<ul>
<li>第一次：</li>
</ul>
<p><font size=2 ></p>
<blockquote><p>
  由于用户反馈后台数据有部分数据没有实时更新，根据经验第一反应就是去采集服务器查看采集是否正常运行。由于采集脚本是放在crond 服务中运行的，起初以为是crond 服务挂了。<br />
  </font>
</p></blockquote>
<p>通过一下方式排查：</p>
<p>查看定时任务[定时任务是正常运行的]：</p>
<pre><code class="language-bash ">systemctl  status  crond
</code></pre>
<p>查看执行脚本转状态[定时任务日志也有正常打印输出]：</p>
<pre><code class="language-bash ">tailf  /var/log/cron
</code></pre>
<p><font size=2 color=red><strong></p>
<blockquote><p>
  关键点：手动执行采集脚本，但执行后并登陆数据库查看数据依然没有更新。<br />
  再次定位：定位到了数据库服务，并在数据库执行sql语句，发现无法更新数据。<br />
  处理方法：由于时间紧迫，当时重启了数据库服务后就恢复了正常。<br />
  </strong></font>
</p></blockquote>
<ul>
<li>后续问题排查</li>
</ul>
<p><font size=2 color=cyan><strong></p>
<blockquote><p>
  由于这次事件，并没有找到导致问题的原因，我调出了当时的服务监控，发现服务在某一时间段开始，所有服务器压力开始逐步上升并没有下降的意思，一直到我接收到问题反馈。<br />
  </strong></font>
</p></blockquote>
<ul>
<li>第二次</li>
</ul>
<p><font size=2 ></p>
<blockquote><p>
  这次同样接受到后台数据不更新，但我们这次又了新的发现。<br />
  </font>
</p></blockquote>
<p>无意间查看了采集脚本进程[发现几个进程竟然跑的一个脚本]：</p>
<pre><code class="language-bash ">ps -ef |grep php
</code></pre>
<p>登陆数据库查看表锁[发现大量表锁信息]：</p>
<pre><code class="language-sql ">SHOW OPEN TABLES WHERE In_use &gt; 0;
</code></pre>
<p><font size=2 color=red><strong></p>
<blockquote><p>
  第一步：停掉在定时任务导致锁表的采集脚本<br />
   第二步：查看MySQL进程并kill掉<br />
   第三部：手动执行采集脚本并重新打开定时任务。<br />
  </strong></font>
</p></blockquote>
<p>第二步[查看SQL进程]</p>
<pre><code class="language-sql ">SHOW PREOCESSLIST
</code></pre>
<p>第二步[kill ID进程]</p>
<pre><code class="language-sql ">kill [ID number]
</code></pre>
<p><font size=2 color=red><strong></p>
<blockquote><p>
  收尾工作：<br />
      第一：清理掉所有SQL进程之后并开启定时任务，开始观察MySQL服务是否出现表锁问题。<br />
      第二：根据老高建议 让开发打印出SQL语句，并检查WHERE条件是否有添加索引。<br />
      第三：发现WHERE条件并没有添加索引，同时给使用WHERE的字段添加索引。<br />
  </strong></font>
</p></blockquote>
<hr />
<p><strong>最后总结</strong></p>
<p><font size=2 ></p>
<blockquote><p>
  由于采集在执行UPDATE操作时，WHERE条件的字段没有索引，当采集的数据是INSERT时是没有任何异常，但如果采集是UPDATE的时候，就会出现全表查询然后更新。而定时任务是每分钟执行，由于采集脚本没有做任何判断，当第一个采集任务没有执行完毕，第二个采集脚本就开始运行了，这样不断累加。而数据库因没有更新完，后面出现大量的SQL的进程阻塞。从而使数据无法正常运行。<br />
  </font>
</p></blockquote>
<p><strong>预防解决方法:</strong><br />
<font size=2 color=lightskyblue><strong></p>
<blockquote><p>
  第一：延长执行采集脚本的间隔时间<br />
  第二：监控SQL进程，当出现大量进程时报警<br />
  第三：监控SQL表锁信息，超过一定数量时报警。<br />
  第四：检查所执行的SQL语句并适量添加索引来提升更新速度。<br />
  注：索引是个好东西，但索引过多也会导致性能下降。同时在添加索引的时候我请教一位开发他的建议是索引最多不要超过四个。<br />
  </strong></font>
</p></blockquote>
																					<div class="like_qzhai">
								<div class="like_men_qzhai">
									<ul class="fen bdsharebuttonbox"><li><a class="iconfont icon-weibo" data-cmd="tsina" title="分享到新浪微博" data-uk-tooltip></a></li><li><a class="iconfont icon-weixin" data-cmd="weixin" title="分享到微信" data-uk-tooltip></a></li><li><a class="iconfont icon-qqkongjian" data-cmd="qzone" title="分享到QQ空间" data-uk-tooltip></a></li><li><a class="iconfont icon-msnui-copy-file" data-cmd="copy" title="复制网址" data-uk-tooltip></a></li><li><a class="iconfont icon-tieba" data-cmd="tieba" title="分享到百度贴吧" data-uk-tooltip></a></li><li><a class="iconfont icon-dayin" data-cmd="print" title="打印" data-uk-tooltip></a></li><li><a class="iconfont icon-weibiaoti557" data-cmd="more" title="更多分享" data-uk-tooltip></a></li></ul><div id="baidu_share" data-bdText="MySQL数据库-阻塞引发的事故" data-bdDesc="这次事件发生时间距离本次整理大概有一个月了吧，但依然记忆尤新，同样本次问题排查与处理也并非我一人之力。再次感谢我的一位最..." data-bdUrl="https://www.niknk.com/2018/09/23/1292.html" data-bdPic=""></div>    
									<a href="javascript:;"
							         		data-action="ding"
							         		data-id="1292"
							         		cl = '0'
							         		class="favorite"
							         		>
							         		<i class='uk-icon-heart'
							         		title="1人喜欢"
					         				data-uk-tooltip="{pos:'bottom'}"
							         		></i>
							        </a>
							        <em class="em01"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em02"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em03"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em04"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em05"><i class='iconfont icon-shoucang'></i></em>
								</div>
							</div>
														<div class="tags uk-clearfix">
								<div class="tags uk-float-left"></div>
								<div class="uk-float-right"></div>
							</div>
							
						</article>
						    							<div id="qzhai_comments">
								        <h4>评论</h4>

    	<div class="qzhai-alert">
        	<p>还没有任何评论，你来说两句吧</p>
    	</div>
 
    	    <div id="respond" class="comment_form" role="form">
                <h2 id="reply-title" class="comments-title">发表评论 <small>
                        <a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">点击这里取消回复。</a>                    </small></h2>
                                    <form action="https://www.niknk.com/wp-comments-post.php" method="post" class="uk-form" id="commentform">
                                                    <div class="textarea_qzhai">
                                <ul class="uk-subnav">
                                    <li id="emojis_a" class="uk-parent" > 
                                        <a href="javascript:;" > <i class="uk-icon-smile-o"></i></a>    
                                    </li>
                                    <li> <a onclick="javascript:grin('<img src=\'输入图片地址\' />')"> <i class="uk-icon-image"></i></a> </li>
                                   
                                </ul>
                                 <div id="emojis_list" class="uk-overflow-container" style="display:none;">
                                    <table>
                                        <tr>
                                            <td><a onclick="javascript:grin(':razz:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f61b.png"></a></td>
                                            <td><a onclick="javascript:grin(':sad:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f612.png"></a></td>
                                            <td><a onclick="javascript:grin(':smile:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f60a.png"></a></td>
                                            <td><a onclick="javascript:grin(':oops:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f633.png"></a></td>
                                            <td><a onclick="javascript:grin(':grin:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f600.png"></a></td>
                                            <td><a onclick="javascript:grin(':eek:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f62e.png"></a></td>
                                            <td><a onclick="javascript:grin(':shock:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f62f.png"></a></td>
                                            <td><a onclick="javascript:grin(':???:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f615.png"></a></td>
                                            <td><a onclick="javascript:grin(':cool:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f60e.png"></a></td>
                                            <td><a onclick="javascript:grin(':lol:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f606.png"></a></td>
                                            <td><a onclick="javascript:grin(':mad:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f621.png"></a></td>
                                            <td><a onclick="javascript:grin(':wink:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f609.png"></a></td>
                                            <td><a onclick="javascript:grin(':cry:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f625.png">  </a></td>
                                            <td><a onclick="javascript:grin(':neutral:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f610.png"></a></td>
                                            <td><a onclick="javascript:grin(':evil:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f47f.png"></a></td>
                                            <td><a onclick="javascript:grin(':twisted:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f608.png"></a></td>
                                            <td><a onclick="javascript:grin(':idea:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f4a1.png"></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <textarea id="comment" onkeydown="if(event.ctrlKey&&event.keyCode==13){document.getElementById('submit').click();return false};" placeholder="有问题第一时间回复...." tabindex="1" name="comment"></textarea>
                            </div>
                            <div class="text uk-grid uk-grid-small">
                                
                                <div class="uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-qzhai iconfont icon-iconfuzhi"></i>
                                    <input id="author" type="text" tabindex="2" value="" name="author"  placeholder="昵称*" class="uk-width-1-1">
                                </div>
                                <div class=" uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-qzhai iconfont icon-youjianxinjian"></i>
                                    <input id="email" type="text" tabindex="3" value="" name="email" placeholder="邮箱*" class="uk-width-1-1">
                                </div>
                                <div class="uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-qzhai iconfont icon-pcduandiannao"></i>
                                    <input id="url" type="text" tabindex="4" value="" name="url" placeholder="网址" class="uk-width-1-1">
                                </div>
                                <div class="uk-width-medium-1-4">
                                    <button name="submit" type="submit" id="submit" class="uk-button uk-width-1-1" tabindex="5"/>回复</button>
                                </div>
                            </div>
                                                    <div class="uk-margin-small-top"></div>
                        <input type='hidden' name='comment_post_ID' value='1292' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                            </form>
                            </div>
    </form>
	<!-- Comment Form -->
							</div>
							

            		</div>
				            </div>
       		<div id="sidebar" class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-3-10"><ul class="ul"></ul><ul id="ulsid" class="ul"></ul></div>       		<div class="ft uk-visible-small"><p><a href="#my-link" data-uk-modal>友情链接</a></p></div>	        </div>

				<script>
							var ajaxignore_string = '';
						var ajaxhome='https://www.niknk.com/';
			var ajaxloading_code = '<div class="loading" style="left:45%"><img src="https://www.niknk.com/wp-content/themes/No.7_qzhai/img/box.gif"></div>';
			var ajaxignore = ajaxignore_string.split(', ');
			var protocolStr = document.location.protocol;
			protocolStr != 'https:' ? protocolStr = "http:" : '';
			with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src= protocolStr + "//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];

			function app(){
								$('pre').each(function(i, e) {hljs.highlightBlock(e)});

			}
			 //with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];
		</script>
<script src="https://www.niknk.com/wp-admin/js/nest.js"></script>
		<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/KaTeX/katex.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Mermaid/mermaid.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/trunk/assets/Editormd/lib/mindMap.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/js/emojify.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/ClipBoard/clipboard.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/components/prism-core.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/autoloader/prism-autoloader.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/toolbar/prism-toolbar.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/show-language/prism-show-language.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-plus/js/nprogress-ver=0.1.2.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-plus/js/global-ver=0.0.1.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/No.7_qzhai/js/highlight.pack-ver=4.9.8.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/No.7_qzhai/js/app-ver=4.9.8.js'></script>
        <script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".katex.math.inline").each(function () {
                        var parent = $(this).parent()[0];
                        if (parent.localName !== "code") {
                            var texTxt = $(this).text();
                            var el = $(this).get(0);
                            try {
                                katex.render(texTxt, el);
                            } catch (err) {
                                $(this).html("<span class=\'err\'>" + err);
                            }
                        } else {
                            $(this).parent().text($(this).parent().text());
                        }
                    });
                    $(".katex.math.multi-line").each(function () {
                        var texTxt = $(this).text();
                        var el = $(this).get(0);
                        try {
                            katex.render(texTxt, el, {displayMode: true})
                        } catch (err) {
                            $(this).html("<span class=\'err\'>" + err)
                        }
                    });
                })
            })(jQuery);
        </script>
				<script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".mermaid script").remove();
                    mermaid.initialize({
    "theme": "dark",
    "logLevel": 5,
    "arrowMarkerAbsolute": false,
    "startOnLoad": true,
    "flowchart": {
        "htmlLabels": true,
        "curve": "linear"
    },
    "sequence": {
        "diagramMarginX": 50,
        "diagramMarginY": 10,
        "actorMargin": 50,
        "width": 150,
        "height": 65,
        "boxMargin": 10,
        "boxTextMargin": 5,
        "noteMargin": 10,
        "messageMargin": 35,
        "mirrorActors": true,
        "bottomMarginAdj": 1,
        "useMaxWidth": true
    },
    "gantt": {
        "titleTopMargin": 25,
        "barHeight": 20,
        "barGap": 4,
        "topPadding": 50,
        "leftPadding": 75,
        "gridLineStartPadding": 35,
        "fontSize": 11,
        "fontFamily": "\"Open-Sans\", \"sans-serif\"",
        "numberSectionStyles": 4,
        "axisFormat": "%Y-%m-%d"
    },
    "class": {},
    "git": {}
},'.mermaid');
                })
            })(jQuery)
		</script>
				<script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".mind p").remove();
                    $(".mind .mindTxt script").remove();
                    var mind = $(".mind");
                    if (mind.drawMind !== undefined) {
                        mind.drawMind();
                    }
                })
            })(jQuery)
		</script>
				<script type="text/javascript">
            window.onload = function () {
                emojify.setConfig({
                    img_dir: "https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/images/basic",//前端emoji资源地址
                    blacklist: {
                        'ids': [],
                        'classes': ['no-emojify'],
                        'elements': ['^script$', '^textarea$', '^pre$', '^code$']
                    }
                });
                emojify.run();
            }
		</script>
				<script type="text/javascript">
			Prism.plugins.autoloader.languages_path = "https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/components/";
		</script>
		
				<a href="#" class="top" data-uk-smooth-scroll style="display:none"><i class="uk-icon-angle-up"></i></a>
		<div id="my-link" class="uk-modal"><div class="uk-modal-dialog"><a class="uk-modal-close uk-close"></a><h2>友情链接</h2><ul id="link_qzhai" class=" uk-subnav uk-subnav-line"><li id="menu-item-1052" class="" ><a href="https://mermaidjs.github.io/demos.html" class = "qzhai_bgc_hover">绘图指南</a></li>
<li id="menu-item-1053" class="" ><a href="https://blog.csdn.net/liuhw4598/article/details/78279737" class = "qzhai_bgc_hover">字体颜色</a></li>
<li id="menu-item-1050" class="" ><a href="../../../740-2.html" class = "qzhai_bgc_hover">友情链接</a></li>
</ul></div></div>	</body>
</html>
