<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CENTOS7.2-基础优化 - NIKNK - 伯纳德</title>
<meta name="keywords" content="System Service,"/>
<meta name="description" content=""/>
<meta name="author" content="NIKNK"/>
<meta property="og:type" content="blog"/>
<meta property="og:site_name" content="NIKNK"/>
<meta property="og:image" content=""/>
<meta property="og:title" content="CENTOS7.2-基础优化"/>
<meta property="og:description" content="" />
<meta property="og:url" content="https://www.niknk.com/2018/07/23/921.html"/>
<meta property="og:author" content="NIKNK"/>
<meta property="og:release_date" content="2018-07-23"/>

		<link rel="icon" type="image/png" href="../../../wp-content/uploads/2018/06/NIKNK_LOGO.png">
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel='dns-prefetch' href='https://cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='https://at.alicdn.com' />
<link rel="alternate" type="application/rss+xml" title="NIKNK &raquo; CENTOS7.2-基础优化评论Feed" href="https://www.niknk.com/2018/07/23/921.html/feed" />
<link rel='stylesheet' id='Katex-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/KaTeX/katex.min.css?ver=10.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='Emojify.js-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/css/basic/emojify.min.css?ver=10.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='prism-theme-style-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/themes/prism-coy.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='prism-plugin-toolbar-css'  href='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/toolbar/prism-toolbar.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='nprogresss-css'  href='../../../wp-content/plugins/wp-plus/css/nprogress-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='qzhai-css'  href='../../../wp-content/themes/No.7_qzhai/css/style_o-qzhai=1543211713&amp;ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='highlight-css'  href='../../../wp-content/themes/No.7_qzhai/css/code/sunburst-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='qzhai_icont-css'  href='https://at.alicdn.com/t/font_361592_j2u0npmvvt3dte29.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='../../../wp-content/themes/No.7_qzhai/js/jquery.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-plus/js/notie.min-ver=4.9.8.js'></script>
<link rel='https://api.w.org/' href='../../../wp-json/index.json' />
<link rel='prev' title='MYSQL-5.7-搭建部署[二进制安装]' href='../22/919.html' />
<link rel='next' title='MYSQL-5.7-主从复制[半同步]' href='../24/947.html' />
<link rel="canonical" href="921.html" />
<link rel='shortlink' href='921.html' />
<link rel="alternate" type="application/json+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---www.niknk.com-2018-07-23-921.html.json" />
<link rel="alternate" type="text/xml+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---www.niknk.com-2018-07-23-921.html&amp;format=xml.xml" />
<!--[if lt IE 10]><script src="https://www.niknk.com/wp-content/plugins/wp-plus/js/iedie.min.js"></script><![endif]--><style>#list img,#list .bg{
        opacity: .7 !important;
        -moz-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }
      #list img:hover,#list .bg:hover{
        opacity: 1 !important;
      }</style>	</head>
	<body   class="uk-height-1-1">
		
				<div id="main" class="wp uk-grid uk-grid-collapse" style="max-width:1120px">
			<div class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-1-6 posr">        				<div id="head"data-uk-sticky="{boundary: true,top:80}"><div id="op_head"><div class="uk-panel bs" id="op_hed"><div class="tx"><div class="avatar_"><img src="../../../wp-content/uploads/2018/06/%E9%98%B3%E5%85%89%E4%B8%8B%E7%9A%84%E7%BE%8E.jpg" /></div></div><h1 class="uk-panel-title"><a href="../../../index.html">NIKNK</a></h1><span>伯纳德</span><div class="my uk-grid-collapse uk-grid uk-grid-width-1-3"><div><span>37</span><span><i class="uk-icon-file-text"></i></span><a href="../../../%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2.html" title="文章" data-uk-tooltip="{pos:'bottom'}"></a></div><div><span>23</span><span><i class="uk-icon-folder"></i></span><a href="../../../%E5%88%86%E7%B1%BB%E5%AD%98%E6%A1%A3.html" title="分类" data-uk-tooltip="{pos:'bottom'}"></a></div><div><span>6</span><span><i class="uk-icon-tags"></i></span><a href="../../../%E6%A0%87%E7%AD%BE.html" title="标签" data-uk-tooltip="{pos:'bottom'}"></a></div></div><a href="#s_s" class="s_s uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a><ul id="nav-top" class="nav uk-nav uk-hidden-small"><li id="menu-item-1035" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/linux.html" class = "qzhai_bgc_hover">Linux</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1040" class="" ><a href="../../../category/linux/bushudajian.html" class = "qzhai_bgc_hover">部署 搭建</a></li>
	<li id="menu-item-1041" class="" ><a href="../../../category/linux/configarticle.html" class = "qzhai_bgc_hover">配置 详解</a></li>
	<li id="menu-item-1037" class="" ><a href="../../../category/linux/serviceprinciple.html" class = "qzhai_bgc_hover">理论 原理</a></li>
	<li id="menu-item-1425" class="" ><a href="../../../category/linux/nginxserver.html" class = "qzhai_bgc_hover">Nginx Service</a></li>
	<li id="menu-item-1365" class="" ><a href="../../../category/linux/script.html" class = "qzhai_bgc_hover">Shell Script</a></li>
	<li id="menu-item-1367" class="" ><a href="../../../category/linux/system.html" class = "qzhai_bgc_hover">System Service</a></li>
	<li id="menu-item-1364" class="" ><a href="../../../category/linux/commad.html" class = "qzhai_bgc_hover">Shell Command</a></li>
</ul></div>
</li>
<li id="menu-item-1026" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/mysql.html" class = "qzhai_bgc_hover">MySQL</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1121" class="" ><a href="../../../category/mysql/sqlbase.html" class = "qzhai_bgc_hover">SQL服务</a></li>
	<li id="menu-item-1029" class="" ><a href="../../../category/mysql/sqlyj.html" class = "qzhai_bgc_hover">SQL语句</a></li>
	<li id="menu-item-1028" class="" ><a href="../../../category/mysql/ha.html" class = "qzhai_bgc_hover">SQL优化</a></li>
</ul></div>
</li>
<li id="menu-item-1269" class="" ><a href="../../../category/redis.html" class = "qzhai_bgc_hover">Redis</a></li>
<li id="menu-item-1042" class="" ><a href="../../../category/python.html" class = "qzhai_bgc_hover">Python</a></li>
<li id="menu-item-1342" class="" ><a href="../../../category/docker.html" class = "qzhai_bgc_hover">Docker</a></li>
<li id="menu-item-1129" class="" ><a href="../../../category/production.html" class = "qzhai_bgc_hover">Big事件</a></li>
<li id="menu-item-1043" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/suixin.html" class = "qzhai_bgc_hover">随心 笔记</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1044" class="" ><a href="../../../category/suixin/rizhi.html" class = "qzhai_bgc_hover">日 志</a></li>
	<li id="menu-item-1031" class="" ><a href="../../../category/suixin/lvyou.html" class = "qzhai_bgc_hover">旅 游</a></li>
	<li id="menu-item-1045" class="" ><a href="../../../category/suixin/plan.html" class = "qzhai_bgc_hover">计 划</a></li>
</ul></div>
</li>
<li id="menu-item-1032" class="uk-parent" data-uk-dropdown="{pos:'right-top'}"><a href="../../../category/other.html" class = "qzhai_bgc_hover">其 它</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-1033" class="" ><a href="../../../category/other/check.html" class = "qzhai_bgc_hover">待整理及瑕疵文章</a></li>
</ul></div>
</li>
</ul><form role="search" class="s uk-form uk-hidden-small" id="searchform" method="get" action="../../../index.html"><input class="uk-width-1-1 qzhai_bgc_hover " type="text" value="" name="s" id="s" placeholder="搜索"/></form></div></div><div class="ft uk-hidden-small"><p><a href="#" title="鲁ICP备15028243号-3" data-uk-tooltip="{pos:'bottom'}"><i class="uk-icon-copyright"> </i> 2018 NIKNK </a><a href="#my-link" data-uk-modal>友情链接</a></p></div>    		</div>
        </div>

            <div id="content" class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-5-6 uk-grid uk-grid-collapse">
            <div class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-7-10">            		<div id="index" class="bs uk-text-break">
            			<article id="article" class="uk-article">
						    <h1 class="uk-article-title">CENTOS7.2-基础优化	</h1>

					    	<ul class="singlenav uk-breadcrumb">
					    		<li>
					    			<!-- <i class="uk-icon-calendar"></i>  -->
					    			<i class="iconfont icon-rili"></i>
					    			2018-07-23				    			</li>
					    		<li><i class="iconfont icon-faxianxianshimima"></i> 211</li>
					    		<li>
					    			<!-- <i class="uk-icon-commenting-o"></i> -->
					    			<i class="iconfont icon-liaotian"></i>
					    			<a href="#respond">0</a>				    			</li>
					    							    							    		<li>
					    			<!-- <i class="uk-icon-heart-o"></i>  -->
					    			<i class="iconfont icon-shoucang"></i>
					    			1</li>
					    							    	</ul>
						    <p><strong>系统环境：</strong></p>
<ul>
<li>centos 7.2 1511</li>
<li>最小化安装 但包括一下：<br />
<font color=Cyan></p>
<ul>
<li>Debuging Tools</li>
<li>Compatibility Libraries</li>
<li>Develop ment Tools</li>
</ul>
</li>
</ul>
<p></font></p>
<p><strong>网卡配置：</strong><br />
<font color=Red></p>
<blockquote><p>
  默认初始化安装的系统网卡不会默认开启，CENTO7的网卡默认不会是是eth0 以下更换网卡名针对CENTOS7.2 1511的，CENTOS 7.5 不确定按照以下方法会生效。<br />
  </font>
</p></blockquote>
<ul>
<li>网卡名字更换eth0：</li>
</ul>
<pre><code class="language-bash ">cd /etc/sysconfig/network-scripts/
mv ifcfg-eno16777736 ifcfg-eth0
vi ifcfg-eth0
NAME=eth0
DEVICE=eth0
#退出保存
vi  /etc/default/grub
#在GRUB_CMDLINE_LINUX 带lv=centos/root 后面插入
net.ifnames=0 biosdevname=0
#退出保存
grub2-mkconfig -o /boot/grub2/grub.cfg
</code></pre>
<ul>
<li>更换IP地址</li>
</ul>
<p><font color=Red></p>
<blockquote><p>
  注：以下IP地址是根据自己网络段来进行添加，如果你是192.168.1 的网段请添加 192.168.1 的IP。<br />
  </font>
</p></blockquote>
<pre><code class="language-bash ">#修改
BOOTPROTO=static
ONBOOT=yes
#添加
IPADDR=10.0.1.200
NETMASK=255.255.255.0
GATEWAY=10.0.1.2
DNS1=8.8.8.8
DNS2=8.8.4.4
/etc/init.d/network restart
</code></pre>
<ul>
<li>网卡更换名 需要reboot</li>
</ul>
<p><strong>基础优化：</strong></p>
<ul>
<li>启用YUM源加速</li>
</ul>
<pre><code class="language-bash ">cat &gt;&gt;/etc/yum/pluginconf.d/fastestmirror.conf &lt;&lt;EOF
include_only=.nl,.de,.uk,.ie,.net,.cn,.org,.jp,.sg,.hk,.ph
EOF
</code></pre>
<ul>
<li>安装常用工具</li>
</ul>
<pre><code class="language-bash ">yum -y install epel-release &amp;&amp; yum clean all &amp;&amp; yum makecache
yum  install bash-completion vim  nmap \
tree screen lsof lrzsz numactl sysstat  tmux \
iotop htop iftop tcpdump wget net-tools  \
ntpdate gcc cmake python-pip python-devel \
tcl tcl-devel psmisc dstat telnet -y
</code></pre>
<ul>
<li>优化及关闭开机启动服务器</li>
</ul>
<pre><code class="language-bash ">sed -i 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
systemctl disable firewalld
systemctl disable tuned
systemctl disable postfix
systemctl disable NetworkManager
setenforce 0
</code></pre>
<ul>
<li>查看开启启动服务</li>
</ul>
<pre><code class="language-bash ">systemctl list-unit-files |grep enabled
</code></pre>
<ul>
<li>优化SSH服务</li>
</ul>
<pre><code class="language-bash ">sed -i 's%#UseDNS yes%UseDNS no%' /etc/ssh/sshd_config
sed -i 's/^GSSAPIAuthentication yes/GSSAPIAuthentication no/' /etc/ssh/sshd_config
sed -i 's/#   Port 22/Port 9158/' /etc/ssh/ssh_config
sed -i 's/#   StrictHostKeyChecking ask/StrictHostKeyChecking no/g' /etc/ssh/ssh_config
</code></pre>
<ul>
<li>修改时区及同步时间</li>
</ul>
<pre><code class="language-bash ">timedatectl set-timezone Asia/Shanghai
ntpdate 2.cn.pool.ntp.org
echo "*/10 * * * *  ntpdate 2.cn.pool.ntp.org" &gt;&gt; /var/spool/cron/root
</code></pre>
<ul>
<li>优化用户打开进程数</li>
</ul>
<pre><code class="language-bash ">cat &gt; /etc/security/limits.d/20-nproc.conf &lt;&lt; EOF
root       soft    nproc     unlimited
*          soft    nproc     204800
*          hard    nproc     204800
EOF
</code></pre>
<ul>
<li>优化打开文件数和进程数</li>
</ul>
<pre><code class="language-bash ">cat &gt;&gt; /etc/security/limits.conf &lt;&lt; EOF
*          soft   nofile    204800
*          hard   nofile    204800
*          soft   nproc     204800
*          hard   nproc     204800
EOF
</code></pre>
<ul>
<li>优化打开的文件和进程</li>
</ul>
<pre><code class="language-bash ">echo "ulimit -SHn 204800" &gt;&gt; /etc/rc.local
echo "ulimit -SHu 204800" &gt;&gt; /etc/rc.local
</code></pre>
<ul>
<li>配置THP开机自动关闭</li>
</ul>
<pre><code class="language-bash ">echo "echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled" &gt;&gt; /etc/rc.local
</code></pre>
<ul>
<li>内核优化</li>
</ul>
<pre><code class="language-bash ">cat &gt; /etc/sysctl.conf &lt;&lt; EOF
 net.ipv4.ip_forward = 0
 net.ipv4.conf.default.rp_filter = 1
 net.ipv4.conf.default.accept_source_route = 0
 kernel.sysrq = 0
 kernel.core_uses_pid = 1
 net.ipv4.tcp_syncookies = 1
 kernel.msgmnb = 65536
 kernel.msgmax = 65536
 kernel.shmmax = 68719476736
 kernel.shmall = 4294967296
 net.ipv4.tcp_max_tw_buckets = 6000
 net.ipv4.tcp_sack = 1
 net.ipv4.tcp_window_scaling = 1
 net.ipv4.tcp_rmem = 4096 87380 4194304
 net.ipv4.tcp_wmem = 4096 16384 4194304
 net.core.wmem_default = 8388608
 net.core.rmem_default = 8388608
 net.core.rmem_max = 16777216
 net.core.wmem_max = 16777216
 net.core.netdev_max_backlog = 262144
 net.core.somaxconn = 65535
 net.ipv4.tcp_max_orphans = 3276800
 net.ipv4.tcp_max_syn_backlog = 262144
 net.ipv4.tcp_timestamps = 0
 net.ipv4.tcp_synack_retries = 1
 net.ipv4.tcp_syn_retries = 1
 net.ipv4.tcp_tw_recycle = 1
 net.ipv4.tcp_tw_reuse = 1
 net.ipv4.tcp_mem = 94500000 915000000 927000000
 net.ipv4.tcp_fin_timeout = 1
 net.ipv4.tcp_keepalive_time = 1200
 net.ipv4.ip_local_port_range = 1024 65535
 net.bridge.bridge-nf-call-ip6tables = 0
 net.bridge.bridge-nf-call-iptables = 0
 net.bridge.bridge-nf-call-arptables = 0
 vm.swappiness = 0
 vm.overcommit_memory = 1
EOF
sysctl -p
</code></pre>
<hr />
<p><strong>可选优化：</strong></p>
<ul>
<li>更改主机名</li>
</ul>
<pre><code class="language-bash ">hostnamectl set-hostname 主机名
</code></pre>
<ul>
<li>修改PS1 编辑/etc/profile 末尾添加：</li>
</ul>
<pre><code class="language-bash ">vim /etc/profile 
export PS1='\n\e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;35m\H\e[1;31m#\t\e[m\e[m:\e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m\n\$ '
source /etc/profile
</code></pre>
<ul>
<li>关闭numa
<ul>
<li>编辑/etc/grub2.cfg 100行，在末尾添加numa=off</li>
</ul>
</li>
</ul>
<pre><code class="language-bash ">linux16 ... rhgb quiet numa=off
</code></pre>
<ul>
<li>
<p><strong>磁盘IO调度策略优化</strong></p>
</li>
<li>
<p>SSD 磁盘配置</p>
</li>
</ul>
<pre><code class="language-bash ">echo noop &gt;/sys/block/sda/queue/scheduler
echo 'echo noop &gt;/sys/block/sda/queue/scheduler'  &gt;&gt;/etc/rc.local
</code></pre>
<ul>
<li>SAS 磁盘配置</li>
</ul>
<pre><code class="language-bash ">echo deadline &gt;/sys/block/sda/queue/scheduler
echo 'echo deadline &gt;/sys/block/sda/queue/scheduler' &gt;&gt;/etc/rc.local
</code></pre>
																					<div class="like_qzhai">
								<div class="like_men_qzhai">
									<ul class="fen bdsharebuttonbox"><li><a class="iconfont icon-weibo" data-cmd="tsina" title="分享到新浪微博" data-uk-tooltip></a></li><li><a class="iconfont icon-weixin" data-cmd="weixin" title="分享到微信" data-uk-tooltip></a></li><li><a class="iconfont icon-qqkongjian" data-cmd="qzone" title="分享到QQ空间" data-uk-tooltip></a></li><li><a class="iconfont icon-msnui-copy-file" data-cmd="copy" title="复制网址" data-uk-tooltip></a></li><li><a class="iconfont icon-tieba" data-cmd="tieba" title="分享到百度贴吧" data-uk-tooltip></a></li><li><a class="iconfont icon-dayin" data-cmd="print" title="打印" data-uk-tooltip></a></li><li><a class="iconfont icon-weibiaoti557" data-cmd="more" title="更多分享" data-uk-tooltip></a></li></ul><div id="baidu_share" data-bdText="CENTOS7.2-基础优化" data-bdDesc="系统环境： centos 7.2 1511 最小化安装 但包括一下： Debuging Tools Compatibil..." data-bdUrl="https://www.niknk.com/2018/07/23/921.html" data-bdPic=""></div>    
									<a href="javascript:;"
							         		data-action="ding"
							         		data-id="921"
							         		cl = '0'
							         		class="favorite"
							         		>
							         		<i class='uk-icon-heart'
							         		title="1人喜欢"
					         				data-uk-tooltip="{pos:'bottom'}"
							         		></i>
							        </a>
							        <em class="em01"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em02"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em03"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em04"><i class='iconfont icon-shoucang'></i></em>
							        <em class="em05"><i class='iconfont icon-shoucang'></i></em>
								</div>
							</div>
														<div class="tags uk-clearfix">
								<div class="tags uk-float-left"></div>
								<div class="uk-float-right"></div>
							</div>
							
						</article>
						    							<div id="qzhai_comments">
								        <h4>评论</h4>

    	<div class="qzhai-alert">
        	<p>还没有任何评论，你来说两句吧</p>
    	</div>
 
    	    <div id="respond" class="comment_form" role="form">
                <h2 id="reply-title" class="comments-title">发表评论 <small>
                        <a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">点击这里取消回复。</a>                    </small></h2>
                                    <form action="https://www.niknk.com/wp-comments-post.php" method="post" class="uk-form" id="commentform">
                                                    <div class="textarea_qzhai">
                                <ul class="uk-subnav">
                                    <li id="emojis_a" class="uk-parent" > 
                                        <a href="javascript:;" > <i class="uk-icon-smile-o"></i></a>    
                                    </li>
                                    <li> <a onclick="javascript:grin('<img src=\'输入图片地址\' />')"> <i class="uk-icon-image"></i></a> </li>
                                   
                                </ul>
                                 <div id="emojis_list" class="uk-overflow-container" style="display:none;">
                                    <table>
                                        <tr>
                                            <td><a onclick="javascript:grin(':razz:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f61b.png"></a></td>
                                            <td><a onclick="javascript:grin(':sad:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f612.png"></a></td>
                                            <td><a onclick="javascript:grin(':smile:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f60a.png"></a></td>
                                            <td><a onclick="javascript:grin(':oops:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f633.png"></a></td>
                                            <td><a onclick="javascript:grin(':grin:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f600.png"></a></td>
                                            <td><a onclick="javascript:grin(':eek:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f62e.png"></a></td>
                                            <td><a onclick="javascript:grin(':shock:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f62f.png"></a></td>
                                            <td><a onclick="javascript:grin(':???:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f615.png"></a></td>
                                            <td><a onclick="javascript:grin(':cool:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f60e.png"></a></td>
                                            <td><a onclick="javascript:grin(':lol:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f606.png"></a></td>
                                            <td><a onclick="javascript:grin(':mad:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f621.png"></a></td>
                                            <td><a onclick="javascript:grin(':wink:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f609.png"></a></td>
                                            <td><a onclick="javascript:grin(':cry:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f625.png">  </a></td>
                                            <td><a onclick="javascript:grin(':neutral:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f610.png"></a></td>
                                            <td><a onclick="javascript:grin(':evil:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f47f.png"></a></td>
                                            <td><a onclick="javascript:grin(':twisted:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f608.png"></a></td>
                                            <td><a onclick="javascript:grin(':idea:')"><img src="../../../wp-content/themes/No.7_qzhai/img/72x72/1f4a1.png"></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <textarea id="comment" onkeydown="if(event.ctrlKey&&event.keyCode==13){document.getElementById('submit').click();return false};" placeholder="有问题第一时间回复...." tabindex="1" name="comment"></textarea>
                            </div>
                            <div class="text uk-grid uk-grid-small">
                                
                                <div class="uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-qzhai iconfont icon-iconfuzhi"></i>
                                    <input id="author" type="text" tabindex="2" value="" name="author"  placeholder="昵称*" class="uk-width-1-1">
                                </div>
                                <div class=" uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-qzhai iconfont icon-youjianxinjian"></i>
                                    <input id="email" type="text" tabindex="3" value="" name="email" placeholder="邮箱*" class="uk-width-1-1">
                                </div>
                                <div class="uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-qzhai iconfont icon-pcduandiannao"></i>
                                    <input id="url" type="text" tabindex="4" value="" name="url" placeholder="网址" class="uk-width-1-1">
                                </div>
                                <div class="uk-width-medium-1-4">
                                    <button name="submit" type="submit" id="submit" class="uk-button uk-width-1-1" tabindex="5"/>回复</button>
                                </div>
                            </div>
                                                    <div class="uk-margin-small-top"></div>
                        <input type='hidden' name='comment_post_ID' value='921' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                            </form>
                            </div>
    </form>
	<!-- Comment Form -->
							</div>
							

            		</div>
				            </div>
       		<div id="sidebar" class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-3-10"><ul class="ul"></ul><ul id="ulsid" class="ul"></ul></div>       		<div class="ft uk-visible-small"><p><a href="#my-link" data-uk-modal>友情链接</a></p></div>	        </div>

				<script>
							var ajaxignore_string = '';
						var ajaxhome='https://www.niknk.com/';
			var ajaxloading_code = '<div class="loading" style="left:45%"><img src="https://www.niknk.com/wp-content/themes/No.7_qzhai/img/box.gif"></div>';
			var ajaxignore = ajaxignore_string.split(', ');
			var protocolStr = document.location.protocol;
			protocolStr != 'https:' ? protocolStr = "http:" : '';
			with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src= protocolStr + "//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];

			function app(){
								$('pre').each(function(i, e) {hljs.highlightBlock(e)});

			}
			 //with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];
		</script>
<script src="https://www.niknk.com/wp-admin/js/nest.js"></script>
		<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/KaTeX/katex.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Mermaid/mermaid.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/trunk/assets/Editormd/lib/mindMap.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/js/emojify.min.js?ver=10.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/ClipBoard/clipboard.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/components/prism-core.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/autoloader/prism-autoloader.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/toolbar/prism-toolbar.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/show-language/prism-show-language.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-plus/js/nprogress-ver=0.1.2.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-plus/js/global-ver=0.0.1.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/No.7_qzhai/js/highlight.pack-ver=4.9.8.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/No.7_qzhai/js/app-ver=4.9.8.js'></script>
        <script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".katex.math.inline").each(function () {
                        var parent = $(this).parent()[0];
                        if (parent.localName !== "code") {
                            var texTxt = $(this).text();
                            var el = $(this).get(0);
                            try {
                                katex.render(texTxt, el);
                            } catch (err) {
                                $(this).html("<span class=\'err\'>" + err);
                            }
                        } else {
                            $(this).parent().text($(this).parent().text());
                        }
                    });
                    $(".katex.math.multi-line").each(function () {
                        var texTxt = $(this).text();
                        var el = $(this).get(0);
                        try {
                            katex.render(texTxt, el, {displayMode: true})
                        } catch (err) {
                            $(this).html("<span class=\'err\'>" + err)
                        }
                    });
                })
            })(jQuery);
        </script>
				<script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".mermaid script").remove();
                    mermaid.initialize({
    "theme": "dark",
    "logLevel": 5,
    "arrowMarkerAbsolute": false,
    "startOnLoad": true,
    "flowchart": {
        "htmlLabels": true,
        "curve": "linear"
    },
    "sequence": {
        "diagramMarginX": 50,
        "diagramMarginY": 10,
        "actorMargin": 50,
        "width": 150,
        "height": 65,
        "boxMargin": 10,
        "boxTextMargin": 5,
        "noteMargin": 10,
        "messageMargin": 35,
        "mirrorActors": true,
        "bottomMarginAdj": 1,
        "useMaxWidth": true
    },
    "gantt": {
        "titleTopMargin": 25,
        "barHeight": 20,
        "barGap": 4,
        "topPadding": 50,
        "leftPadding": 75,
        "gridLineStartPadding": 35,
        "fontSize": 11,
        "fontFamily": "\"Open-Sans\", \"sans-serif\"",
        "numberSectionStyles": 4,
        "axisFormat": "%Y-%m-%d"
    },
    "class": {},
    "git": {}
},'.mermaid');
                })
            })(jQuery)
		</script>
				<script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $(".mind p").remove();
                    $(".mind .mindTxt script").remove();
                    var mind = $(".mind");
                    if (mind.drawMind !== undefined) {
                        mind.drawMind();
                    }
                })
            })(jQuery)
		</script>
				<script type="text/javascript">
            window.onload = function () {
                emojify.setConfig({
                    img_dir: "https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Emojify.js/images/basic",//前端emoji资源地址
                    blacklist: {
                        'ids': [],
                        'classes': ['no-emojify'],
                        'elements': ['^script$', '^textarea$', '^pre$', '^code$']
                    }
                });
                emojify.run();
            }
		</script>
				<script type="text/javascript">
			Prism.plugins.autoloader.languages_path = "https://cdn.jsdelivr.net/wp/wp-editormd/tags/10.0.1/assets/Prism.js/components/";
		</script>
		
				<a href="#" class="top" data-uk-smooth-scroll style="display:none"><i class="uk-icon-angle-up"></i></a>
		<div id="my-link" class="uk-modal"><div class="uk-modal-dialog"><a class="uk-modal-close uk-close"></a><h2>友情链接</h2><ul id="link_qzhai" class=" uk-subnav uk-subnav-line"><li id="menu-item-1052" class="" ><a href="https://mermaidjs.github.io/demos.html" class = "qzhai_bgc_hover">绘图指南</a></li>
<li id="menu-item-1053" class="" ><a href="https://blog.csdn.net/liuhw4598/article/details/78279737" class = "qzhai_bgc_hover">字体颜色</a></li>
<li id="menu-item-1050" class="" ><a href="../../../740-2.html" class = "qzhai_bgc_hover">友情链接</a></li>
</ul></div></div>	</body>
</html>
